quarkus.langchain4j.timeout=60s
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.log.category."io.quarkiverse.langchain4j".level=INFO
